{
   "name": "myselfdictionary",
   "version": "0.1.0",
   "description": "A MEAN app that allows users to manage contact lists",
   "private": true,
   "workspaces": [
      "client/*",
      "server/*"
   ],
   "devDependencies": {
      "concurrently": "^6.0.1"
   },
   "scripts": {
      "dev": "concurrently --kill-others \"cd client && npm start\" \"cd server &&  npm start\""
   }
}
